<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.mark.opencvsample.view.CameraView
        android:id="@+id/java_camera_view"
        app:show_fps="true"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@android:color/background_dark"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <Button
            android:id="@+id/bt_take_picture"
            android:text="拍照"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>